<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TWm-9N-fQq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Root View Controller-->
        <scene sceneID="cOR-pY-9cO">
            <objects>
                <tableViewController id="V4U-rn-MN8" customClass="GPBDSViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hHM-FW-5Dk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="Adp-Gf-Dtd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>All</string>
                                <string>Customer</string>
                                <string>Address</string>
                                <string>Order</string>
                                <string>Payment</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="V4U-rn-MN8" id="ZnE-uz-d3W"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oBa-Qv-b7d">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBa-Qv-b7d" id="PIc-07-Dan">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aBr-3t-l3X"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Lko-oF-FTU" id="qIv-BJ-fNN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bz7-uz-5ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XR8-Yl-5KI">
                    <connections>
                        <outlet property="delegate" destination="V4U-rn-MN8" id="L4W-Zg-Dec"/>
                        <outlet property="searchContentsController" destination="V4U-rn-MN8" id="SCi-Ju-XlD"/>
                        <outlet property="searchResultsDataSource" destination="V4U-rn-MN8" id="ycX-uC-RwP"/>
                        <outlet property="searchResultsDelegate" destination="V4U-rn-MN8" id="wyQ-mg-A6D"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Lko-oF-FTU">
                    <connections>
                        <outlet property="delegate" destination="V4U-rn-MN8" id="CX0-p5-nIV"/>
                        <outlet property="searchBar" destination="Adp-Gf-Dtd" id="75B-A8-FvZ"/>
                        <outlet property="searchContentsController" destination="V4U-rn-MN8" id="9ba-FL-n9T"/>
                        <outlet property="searchResultsDataSource" destination="V4U-rn-MN8" id="hco-7R-um9"/>
                        <outlet property="searchResultsDelegate" destination="V4U-rn-MN8" id="p2d-UN-Tq4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="477" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CTp-dK-XFd">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="TWm-9N-fQq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="etH-9f-SKp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V4U-rn-MN8" kind="relationship" relationship="rootViewController" id="QcY-UX-VWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dO-gk-t6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="76"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>